# Practica-parcial-pnc

./: build.gradle
src/main/java/com/ronaldsm/preparcial/: PreparcialApplication.java  ServletInitializer.java
src/main/java/com/ronaldsm/preparcial/Auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/ronaldsm/preparcial/Config/: AppConfig.java  SecurityConfig.java
src/main/java/com/ronaldsm/preparcial/Controller/: UserController.java
src/main/java/com/ronaldsm/preparcial/DTO/: UserChPwdDTO.java  UserDTO.java  UserListDTO.java  UserStatusDTO.java
src/main/java/com/ronaldsm/preparcial/Excepcions/: ResourceNotFoundException.java
src/main/java/com/ronaldsm/preparcial/Jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/ronaldsm/preparcial/Model/: Assignment.java  Course.java  Token.java
src/main/java/com/ronaldsm/preparcial/Model/User/: Role.java  User.java
src/main/java/com/ronaldsm/preparcial/Repository/: UserRepository.java
src/main/java/com/ronaldsm/preparcial/Service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/ronaldsm/preparcial/: PreparcialApplicationTests.java
