spring.application.name=preparcial
spring.mustache.prefix=.html

#db
spring.datasource.url=jdbc:postgresql://localhost:5432/pnc_taller_3
spring.datasource.username=postgres
spring.datasource.password=1224
#hibernate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
#h2
spring.h2.console.enabled=true
